hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.format_sql=true
jdbc.url=jdbc:derby:composer.proxy.db;create=true
jdbc.username=
jdbc.password=
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver